<!DOCTYPE html>
<html>
<head>
  <title>GUI Example</title>
  <style>
    #main-box {
      width: 1500px;
      height: 1500px;
      background-color: blue;
      border-radius: 10px;
    }

    .button {
      width: 100px;
      height: 40px;
      background-color: darkblue;
      color: white;
      border-radius: 10px;
      font-family: "Titan One", sans-serif;
      margin-bottom: 10px;
    }

    #close-button {
      float: right;
      width: 40px;
      height: 40px;
      background-color: red;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="main-box"></div>
  <button class="button" id="discord-button">Discord</button>
  <button class="button" id="auto-button">Auto-answer</button>
  <button class="button">test</button>
  <div id="close-button">X</div>

  <script>
    document.getElementById("close-button").addEventListener("click", function() {
      var guiElement = document.getElementById("main-box");
      guiElement.style.display = "none";
    });

    document.getElementById("discord-button").addEventListener("click", function() {
      window.open("https://discord.gg/d5PQC3tqds", "_blank");
    });
  </script>
</body>
</html>



